<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<style>
/* This edits the looks of the input boxes*/
input[type=text], select
{
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #055e42;
  border-radius: 4px;
  box-sizing: border-box;
}
/*This edits the looks of the Submit button */
input[type=submit]
{
  width: 50%;
  background-color: #036;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
/*This creates a different color when you mouse over the submit */
input[type=submit]:hover
{
  background-color: #046;
}
/*This controls the white box in the background */
div
{
  text-align: center;
  width: 800px;
  background-size: cover;
  border-radius: 5px;
  background-color: white;
  padding: 20px;
  margin: auto;
}
/*This edits the look of one of the headers */
h1
{
    text-align: center;
    color: white;
    font-family: verdana;
    font-size: 200%;
}
/*Edits the looks table when displayed */
table
{
  border-collapse: collapse;
  width: 100%;
}
/*Edits the looks table when displayed */
td, th
{
    height: 40px;
}
/*Creates a line between each entry*/
tr
{
  border-bottom: 1pt Solid Black;
}

</style>
<head>
    <Title>Attendance Form</Title>
</head>

<body bgcolor="005028">


<Title><center>Attendance Request</center></Title>

<script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
<h1 class="masthead__logo">
    <a href="/">
        <svg xmlns="http://www.w3.org/2000/svg" width="270" height="89.524" viewBox="0 0 270 89.524">
            <defs>
                <style>.a{fill:#fff;}</style>
            </defs>
            <path class="a"
                  d="M32.526,7.741c-.655.786-6.026,5.5-6.026,12.314h.393c0-1.179,1.31-10.48,7.86-12.837C35.539,6.955,32.526,7.479,32.526,7.741Z"
                  transform="translate(8.214 2.215)"></path>
            <path class="a"
                  d="M37.422,7.217c6.55,2.489,7.86,11.659,7.86,12.837h.393c0-6.681-5.24-11.528-6.026-12.314C39.78,7.479,36.767,6.955,37.422,7.217Z"
                  transform="translate(11.57 2.215)"></path>
            <rect class="a" width="1.048" height="14.409" transform="translate(45.455 9.17)"></rect>
            <path class="a"
                  d="M55.673,67.069a30.775,30.775,0,0,0,4.847-1.834V36.024h4.192V62.877a34.19,34.19,0,1,0-37.2,0V35.893H31.7V65.235a28.564,28.564,0,0,0,5.895,2.1A135.491,135.491,0,0,0,0,75.322a219.9,219.9,0,0,1,49.254-5.371,220.765,220.765,0,0,1,49.254,5.371A139.072,139.072,0,0,0,55.673,67.069ZM65.89,35.238h-6.55V32.749h6.55ZM46.11,7.074a1.454,1.454,0,0,1,1.441,1.441H44.669A1.454,1.454,0,0,1,46.11,7.074Zm0,1.965c15.719,0,19.78,15.2,19.78,15.2H26.33S30.391,9.039,46.11,9.039ZM23.055,25.02H69.3v3.013H23.055Zm1.572,3.8H67.462v3.013H24.627Zm8.253,6.419H26.33V32.749h6.55Z"></path>
            <g transform="translate(80.445 2.882)">
                <path class="a"
                      d="M90.778,28.4c0,1.834.262,2.882,1.048,3.275a.4.4,0,0,1,0,.524,8.837,8.837,0,0,0-2.227.393,33.784,33.784,0,0,1-8.122,1.179c-5.371,0-10.349-1.441-13.885-5.109A14.231,14.231,0,0,1,63.4,18.312,15.714,15.714,0,0,1,67.461,7.571C70.474,4.427,75.059,2.2,81.87,2.2a31.516,31.516,0,0,1,5.764.655,12.548,12.548,0,0,0,2.882.393,51.809,51.809,0,0,0,.655,6.55c-.131.393-.917.393-1.179.131-1.31-4.978-4.716-6.419-9.3-6.419-8.777,0-12.706,6.288-12.706,13.1,0,8.777,4.454,15.588,13.623,15.588,2.882,0,4.454-.655,4.978-1.31a4.941,4.941,0,0,0,.393-2.62V26.434c0-3.8-.131-4.061-3.013-4.454L82,21.718c-.393-.131-.262-1.048,0-1.179,1.31.131,3.8.131,6.55.131,1.834,0,3.275,0,4.847-.131a.827.827,0,0,1,0,1.179l-.786.131c-1.965.262-1.965,1.441-1.965,3.8V28.4Z"
                      transform="translate(-63.395 -2.2)"></path>
                <path class="a"
                      d="M91.395,9.674c0-4.716-.131-5.371-2.751-5.764l-.786-.131c-.262-.131-.131-1.048.131-1.179,1.965.131,3.537.131,5.371.131h8.515c2.882,0,5.633,0,6.157-.131.262.786.524,4.061.786,6.026a.975.975,0,0,1-1.179.131c-.655-2.1-1.048-3.8-3.406-4.323a19.362,19.362,0,0,0-4.454-.262H96.5c-1.31,0-1.31.131-1.31,1.834v9.17c0,1.31.131,1.31,1.441,1.31h2.62a22.332,22.332,0,0,0,3.93-.262c.524-.131.917-.393,1.048-1.572l.393-1.834c.262-.262,1.048-.262,1.179,0,0,1.048-.131,2.882-.131,4.585s.131,3.406.131,4.323c-.131.262-.917.262-1.179,0l-.393-1.834a1.942,1.942,0,0,0-1.441-1.7,18.132,18.132,0,0,0-3.537-.262h-2.62c-1.31,0-1.441,0-1.441,1.179v6.419c0,2.358.131,3.93.917,4.716.524.524,1.441,1.048,5.5,1.048,3.537,0,4.847-.131,5.895-.655.786-.393,2.1-2.1,3.275-4.454a.876.876,0,0,1,1.179.262,29.527,29.527,0,0,1-2.1,6.288c-4.061-.131-8.122-.131-12.183-.131H93.622c-1.965,0-3.537,0-6.157.131a.975.975,0,0,1-.131-1.179l1.441-.131c2.62-.262,2.882-.917,2.882-5.633V9.674Z"
                      transform="translate(-56.021 -2.076)"></path>
                <path class="a"
                      d="M106.1,18.312c0-9.17,6.812-16.112,16.243-16.112,10.48,0,15.85,7.6,15.85,15.588a15.577,15.577,0,0,1-15.85,15.85C112.257,33.77,106.1,26.565,106.1,18.312Zm27.509,1.048c0-7.467-3.275-15.588-12.052-15.588-4.716,0-10.873,3.275-10.873,13.23,0,6.681,3.275,15.457,12.314,15.457C128.5,32.46,133.609,28.268,133.609,19.36Z"
                      transform="translate(-50.16 -2.2)"></path>
                <path class="a"
                      d="M135.8,9.774c0-4.323-.131-5.109-1.965-5.371L132.4,4.272a.982.982,0,0,1,0-1.179A99.488,99.488,0,0,1,142.613,2.7a17.152,17.152,0,0,1,7.6,1.31,6.751,6.751,0,0,1,3.8,6.419c0,4.323-3.406,6.681-5.633,7.6-.262.262,0,.786.262,1.048,3.668,5.895,6.026,9.563,9.17,12.183a6.2,6.2,0,0,0,3.144,1.31c.262.131.262.393,0,.655a7.1,7.1,0,0,1-1.965.262c-3.93,0-6.157-1.179-9.432-5.764-1.179-1.7-3.013-4.847-4.454-6.943-.655-1.048-1.441-1.441-3.275-1.441-2.1,0-2.1,0-2.1,1.048v5.764c0,4.847.131,5.371,2.751,5.633l.917.131a.975.975,0,0,1-.131,1.179c-2.1-.131-3.537-.131-5.371-.131-1.965,0-3.537,0-5.633.131a.945.945,0,0,1-.131-1.179l1.179-.131c2.62-.262,2.751-.917,2.751-5.633V9.774Zm3.8,6.419a3.316,3.316,0,0,0,.131,1.441c.131.131.786.262,3.144.262a7.289,7.289,0,0,0,4.716-1.179c1.179-.917,2.227-2.489,2.227-5.633,0-3.537-2.227-7.074-7.336-7.074-2.882,0-3.013.131-3.013,1.441V16.192Z"
                      transform="translate(-42.135 -2.045)"></path>
                <path class="a"
                      d="M178.978,28.4c0,1.834.262,2.882,1.048,3.275a.4.4,0,0,1,0,.524,8.837,8.837,0,0,0-2.227.393,33.784,33.784,0,0,1-8.122,1.179c-5.371,0-10.349-1.441-13.885-5.109A14.231,14.231,0,0,1,151.6,18.312a15.714,15.714,0,0,1,4.061-10.742c3.013-3.144,7.6-5.371,14.409-5.371a31.516,31.516,0,0,1,5.764.655,12.548,12.548,0,0,0,2.882.393,51.81,51.81,0,0,0,.655,6.55c-.131.393-.917.393-1.179.131-1.31-4.978-4.716-6.419-9.3-6.419-8.777,0-12.706,6.288-12.706,13.1,0,8.777,4.454,15.588,13.623,15.588,2.882,0,4.454-.655,4.978-1.31a4.941,4.941,0,0,0,.393-2.62V26.434c0-3.8-.131-4.061-3.013-4.454l-1.965-.262c-.393-.131-.262-1.048,0-1.179,1.31.131,3.8.131,6.55.131,1.834,0,3.275,0,4.847-.131a.827.827,0,0,1,0,1.179l-.786.131c-1.965.262-1.965,1.441-1.965,3.8V28.4Z"
                      transform="translate(-36.057 -2.2)"></path>
                <path class="a"
                      d="M179.564,9.8c0-4.847-.131-5.633-2.751-5.895l-1.179-.131c-.262-.131-.131-1.048.131-1.179,2.227.131,3.8.131,5.764.131,1.834,0,3.406,0,5.633-.131a.975.975,0,0,1,.131,1.179l-1.179.131c-2.751.262-2.751,1.048-2.751,5.895V26.048c0,4.847.131,5.5,2.751,5.764l1.179.131c.262.131.131,1.048-.131,1.179-2.227-.131-3.8-.131-5.633-.131-1.965,0-3.406,0-5.764.131a.975.975,0,0,1-.131-1.179l1.179-.131c2.751-.262,2.751-.917,2.751-5.764Z"
                      transform="translate(-28.652 -2.076)"></path>
                <path class="a"
                      d="M202.983,22.5c-.262-1.048-.524-1.179-1.834-1.179h-6.943c-1.179,0-1.441.131-1.7,1.048l-1.572,4.847a21.8,21.8,0,0,0-1.048,3.8c0,.524.262.786,1.31.917l1.441.131a.841.841,0,0,1-.131,1.179,46.464,46.464,0,0,0-4.716-.131c-1.441,0-3.144.131-4.323.131a.975.975,0,0,1-.131-1.179l1.441-.131a3.269,3.269,0,0,0,2.751-2.227c.786-2.1,2.1-5.109,4.061-10.218l4.585-12.314c.655-1.7.917-2.489.786-3.275a5.5,5.5,0,0,0,2.358-1.7c.262,0,.655.131.655.393.655,1.965,1.31,4.061,1.965,6.157l6.288,18.339c1.31,3.93,1.965,4.585,3.93,4.847l1.179.131a.982.982,0,0,1,0,1.179c-1.834-.131-3.406-.131-5.5-.131-2.227,0-3.93.131-5.24.131-.393-.131-.393-.917-.131-1.179l1.31-.131c.917-.131,1.572-.393,1.572-.786a8.129,8.129,0,0,0-.655-2.358Zm-9.039-4.061c-.393,1.048-.262,1.048.917,1.048h5.633c1.31,0,1.441-.131,1.048-1.441l-2.489-7.467c-.393-1.048-.786-2.358-1.048-2.882h-.131a15.024,15.024,0,0,0-1.048,2.751Z"
                      transform="translate(-26.266 -2.2)"></path>
                <path class="a"
                      d="M68.9,33.53A19.511,19.511,0,0,1,81.217,29.6a40.5,40.5,0,0,1,8.122,1.048,2.361,2.361,0,0,0,1.31.131A64.316,64.316,0,0,0,91.3,37.46a1,1,0,0,1-1.179.131c-.655-3.144-2.751-6.681-9.3-6.681-6.943,0-12.837,4.454-12.837,13.885,0,9.563,6.026,14.8,13.492,14.8a9.7,9.7,0,0,0,9.563-6.55.975.975,0,0,1,1.179.131,15.132,15.132,0,0,1-2.227,6.288l-1.572.393a26.306,26.306,0,0,1-7.2,1.048,20.4,20.4,0,0,1-11.4-3.013A14.638,14.638,0,0,1,63.4,45.319,14.372,14.372,0,0,1,68.9,33.53Z"
                      transform="translate(-63.396 6.293)"></path>
                <path class="a"
                      d="M85.8,45.712c0-9.17,6.812-16.112,16.243-16.112,10.48,0,15.85,7.6,15.85,15.588a15.577,15.577,0,0,1-15.85,15.85C91.957,61.17,85.8,53.834,85.8,45.712Zm27.509.917c0-7.467-3.275-15.588-12.052-15.588-4.716,0-10.873,3.275-10.873,13.23,0,6.681,3.275,15.457,12.314,15.457C108.069,59.729,113.309,55.668,113.309,46.629Z"
                      transform="translate(-56.452 6.293)"></path>
                <path class="a"
                      d="M115.626,37.074c0-4.847-.131-5.5-3.013-5.764l-1.179-.131c-.262-.131-.131-1.048.131-1.179,2.489.131,4.061.131,5.895.131s3.275,0,5.633-.131a.975.975,0,0,1,.131,1.179l-1.048.131c-2.751.262-2.751.917-2.751,5.764v15.85c0,2.882.131,4.061.917,4.978.524.524,1.31,1.048,4.978,1.048,3.93,0,4.847-.131,5.5-.655.917-.524,2.1-2.227,3.013-4.454.262-.262,1.179,0,1.179.262a37.563,37.563,0,0,1-1.965,6.419c-2.358-.131-6.681-.131-11.4-.131H117.46c-1.965,0-3.406,0-5.895.131a.975.975,0,0,1-.131-1.179l1.31-.131c2.62-.262,2.751-.917,2.751-5.633V37.074Z"
                      transform="translate(-48.551 6.417)"></path>
                <path class="a"
                      d="M133.157,37.074c0-4.847-.131-5.5-3.013-5.764l-1.179-.131c-.262-.131-.131-1.048.131-1.179,2.489.131,4.061.131,5.895.131s3.275,0,5.633-.131a.975.975,0,0,1,.131,1.179l-1.179.131c-2.751.262-2.751.917-2.751,5.764v15.85c0,2.882.131,4.061.917,4.978.524.524,1.31,1.048,4.978,1.048,3.93,0,4.847-.131,5.5-.655.917-.524,2.1-2.227,3.013-4.454.262-.262,1.179,0,1.179.262a37.563,37.563,0,0,1-1.965,6.419c-2.358-.131-6.681-.131-11.4-.131H134.86c-1.965,0-3.406,0-5.895.131a.975.975,0,0,1-.131-1.179l1.31-.131c2.62-.262,2.751-.917,2.751-5.633V37.074Z"
                      transform="translate(-43.158 6.417)"></path>
                <path class="a"
                      d="M150.595,37.074c0-4.716-.131-5.371-2.751-5.764l-.786-.131c-.262-.131-.131-1.048.131-1.179,1.965.131,3.537.131,5.371.131h8.515c2.882,0,5.633,0,6.157-.131.262.786.524,4.061.786,6.026a.975.975,0,0,1-1.179.131c-.655-2.1-1.048-3.8-3.406-4.323a19.361,19.361,0,0,0-4.454-.262H155.7c-1.31,0-1.31.131-1.31,1.834v9.17c0,1.31.131,1.31,1.441,1.31h2.62a22.331,22.331,0,0,0,3.93-.262c.524-.131.917-.393,1.048-1.572l.393-1.834c.262-.262,1.048-.262,1.179,0,0,1.048-.131,2.882-.131,4.585s.131,3.406.131,4.323c-.131.262-.917.262-1.179,0l-.393-1.834a1.942,1.942,0,0,0-1.441-1.7,18.132,18.132,0,0,0-3.537-.262h-2.62c-1.31,0-1.441,0-1.441,1.179v6.419c0,2.358.131,3.93.917,4.716.524.524,1.441,1.048,5.5,1.048,3.537,0,4.847-.131,5.895-.655.786-.393,2.1-2.1,3.275-4.454a.876.876,0,0,1,1.179.262,29.527,29.527,0,0,1-2.1,6.288C165,60,160.943,60,156.882,60h-4.061c-1.965,0-3.537,0-6.157.131a.975.975,0,0,1-.131-1.179l1.441-.131c2.62-.262,2.882-.917,2.882-5.633V37.074Z"
                      transform="translate(-37.672 6.417)"></path>
                <path class="a"
                      d="M192.678,55.8c0,1.834.262,2.882,1.048,3.275a.4.4,0,0,1,0,.524,8.837,8.837,0,0,0-2.227.393,33.784,33.784,0,0,1-8.122,1.179c-5.371,0-10.349-1.441-13.885-5.109A14.231,14.231,0,0,1,165.3,45.712a15.714,15.714,0,0,1,4.061-10.742c3.013-3.144,7.6-5.371,14.409-5.371a31.515,31.515,0,0,1,5.764.655,12.548,12.548,0,0,0,2.882.393,51.81,51.81,0,0,0,.655,6.55c-.131.393-.917.393-1.179.131-1.31-4.978-4.716-6.419-9.3-6.419-8.777,0-12.706,6.288-12.706,13.1,0,8.777,4.454,15.588,13.623,15.588,2.882,0,4.454-.655,4.978-1.31a4.941,4.941,0,0,0,.393-2.62V53.834c0-3.8-.131-4.061-3.013-4.454l-1.965-.262c-.393-.131-.262-1.048,0-1.179,1.31.131,3.8.131,6.55.131,1.834,0,3.275,0,4.847-.131a.827.827,0,0,1,0,1.179l-.786.131c-1.965.262-1.965,1.441-1.965,3.8V55.8Z"
                      transform="translate(-31.811 6.293)"></path>
                <path class="a"
                      d="M193.395,37.074c0-4.716-.131-5.371-2.751-5.764l-.786-.131c-.262-.131-.131-1.048.131-1.179,1.965.131,3.537.131,5.371.131h8.515c2.882,0,5.633,0,6.157-.131.262.786.524,4.061.786,6.026a.975.975,0,0,1-1.179.131c-.655-2.1-1.048-3.8-3.406-4.323a19.361,19.361,0,0,0-4.454-.262H198.5c-1.31,0-1.31.131-1.31,1.834v9.17c0,1.31.131,1.31,1.441,1.31h2.62a22.332,22.332,0,0,0,3.93-.262c.524-.131.917-.393,1.048-1.572l.393-1.834c.262-.262,1.048-.262,1.179,0,0,1.048-.131,2.882-.131,4.585s.131,3.406.131,4.323c-.131.262-.917.262-1.179,0l-.393-1.834a1.942,1.942,0,0,0-1.441-1.7,18.132,18.132,0,0,0-3.537-.262h-2.62c-1.31,0-1.441,0-1.441,1.179v6.419c0,2.358.131,3.93.917,4.716.524.524,1.441,1.048,5.5,1.048,3.537,0,4.847-.131,5.895-.655.786-.393,2.1-2.1,3.275-4.454a.876.876,0,0,1,1.179.262,29.526,29.526,0,0,1-2.1,6.288C207.8,60,203.743,60,199.682,60h-4.061c-1.965,0-3.537,0-6.157.131a.975.975,0,0,1-.131-1.179l1.441-.131c2.62-.262,2.882-.917,2.882-5.633V37.074Z"
                      transform="translate(-24.406 6.417)"></path>
            </g>
            <g transform="translate(12.183 81.272)">
                <path class="a"
                      d="M15.588,64.372a3.31,3.31,0,1,0-2.227,5.895,4.936,4.936,0,0,0,2.1-.524v-2.62H13.623v-.786h2.62v3.8a5.972,5.972,0,0,1-2.882.786,4.061,4.061,0,1,1,0-8.122,3.753,3.753,0,0,1,2.751,1.048Z"
                      transform="translate(-9.3 -62.669)"></path>
                <path class="a" d="M17.486,69.943h4.192v.786H16.7V63h4.847v.786H17.486v2.62h3.8v.524h-3.8v3.013Z"
                      transform="translate(-7.006 -62.607)"></path>
                <path class="a"
                      d="M25.761,70.922a4.061,4.061,0,1,1,0-8.122,4.061,4.061,0,1,1,0,8.122Zm0-7.467A3.417,3.417,0,1,0,28.9,66.861,3.094,3.094,0,0,0,25.761,63.455Z"
                      transform="translate(-5.457 -62.669)"></path>
                <path class="a"
                      d="M30.386,70.629H29.6V62.9h2.358c1.572,0,2.489.655,2.489,2.1a1.923,1.923,0,0,1-1.965,1.965l2.227,3.668h-.917l-2.1-3.537h-1.31v3.537Zm0-4.323h1.441c1.441,0,1.834-.655,1.834-1.31,0-.786-.524-1.31-1.834-1.31H30.386Z"
                      transform="translate(-3.008 -62.638)"></path>
                <path class="a"
                      d="M40.857,64.372a3.31,3.31,0,1,0-2.227,5.895,4.936,4.936,0,0,0,2.1-.524v-2.62h-1.7v-.786h2.62v3.8a5.972,5.972,0,0,1-2.882.786,4.061,4.061,0,1,1,0-8.122,3.753,3.753,0,0,1,2.751,1.048Z"
                      transform="translate(-1.427 -62.669)"></path>
                <path class="a" d="M42.886,70.629H42.1V62.9h.786Z" transform="translate(0.866 -62.638)"></path>
                <path class="a"
                      d="M44.917,70.629H44L47.406,62.9h.786L51.6,70.629H50.55l-.917-2.1H45.7ZM46.1,67.878H49.5l-1.7-4.061Z"
                      transform="translate(0.986 -62.638)"></path>
                <path class="a" d="M50.655,65.52H50l.786-2.62H51.7Z" transform="translate(2.778 -62.638)"></path>
                <path class="a"
                      d="M56.792,64.272a1.644,1.644,0,0,0-1.441-.786,1.513,1.513,0,0,0-1.7,1.441c0,2.1,3.93,1.048,3.93,3.8a2.347,2.347,0,0,1-2.489,2.227A3.226,3.226,0,0,1,52.6,69.774l.655-.524a2.044,2.044,0,0,0,1.7.917,1.6,1.6,0,0,0,1.7-1.441c0-2.227-3.93-.917-3.93-3.8A2.347,2.347,0,0,1,55.22,62.7a2.873,2.873,0,0,1,2.227.917Z"
                      transform="translate(3.542 -62.7)"></path>
                <path class="a"
                      d="M60.9,62.9h2.227c1.572,0,2.489.655,2.489,2.1s-.917,2.1-2.489,2.1H61.686v3.537H60.9Zm.786,3.406H63c1.441,0,1.834-.655,1.834-1.31,0-.786-.524-1.31-1.834-1.31h-1.31Z"
                      transform="translate(6.004 -62.638)"></path>
                <path class="a"
                      d="M71.864,67.747c0,1.31-.524,3.144-2.882,3.144S66.1,69.057,66.1,67.747V62.9h.786v4.716c0,2.227,1.441,2.489,2.1,2.489s2.1-.262,2.1-2.489V62.9h.786Z"
                      transform="translate(7.543 -62.638)"></path>
                <path class="a"
                      d="M72.5,62.9h2.358c1.31,0,2.489.524,2.489,1.965a1.809,1.809,0,0,1-1.31,1.7h0a1.8,1.8,0,0,1,1.7,1.965c0,.524-.393,2.1-2.882,2.1H72.5V62.9Zm.786,3.406h1.572c.786,0,1.572-.393,1.572-1.31,0-.262-.131-1.31-1.7-1.31H73.155v2.62Zm0,3.668h1.572c1.179,0,2.1-.393,2.1-1.441s-.786-1.572-2.1-1.572H73.286v3.013Z"
                      transform="translate(9.443 -62.638)"></path>
                <path class="a" d="M78.986,69.943h3.668v.786H78.2V63h.786Z"
                      transform="translate(11.136 -62.607)"></path>
                <path class="a" d="M83.686,70.629H82.9V62.9h.786Z" transform="translate(12.544 -62.638)"></path>
                <path class="a"
                      d="M92.143,69.481a3.46,3.46,0,0,1-2.882,1.441,4.061,4.061,0,1,1,0-8.122,3.491,3.491,0,0,1,2.62,1.179l-.655.524a2.454,2.454,0,0,0-1.965-1.048,3.417,3.417,0,0,0,0,6.812,2.437,2.437,0,0,0,2.227-1.179Z"
                      transform="translate(13.203 -62.669)"></path>
                <path class="a" d="M95.586,69.943h3.668v.786H94.8V63h.786Z" transform="translate(16.06 -62.607)"></path>
                <path class="a" d="M100.286,70.629H99.5V62.9h.786Z" transform="translate(17.471 -62.638)"></path>
                <path class="a"
                      d="M102.2,62.9h2.358c1.31,0,2.489.524,2.489,1.965a1.809,1.809,0,0,1-1.31,1.7h0a1.8,1.8,0,0,1,1.7,1.965c0,.524-.393,2.1-2.882,2.1H102.2V62.9Zm.786,3.406h1.572c.786,0,1.572-.393,1.572-1.31,0-.262-.131-1.31-1.7-1.31h-1.572v2.62Zm0,3.668h1.572c1.179,0,2.1-.393,2.1-1.441s-.786-1.572-1.965-1.572h-1.572v3.013Z"
                      transform="translate(18.251 -62.638)"></path>
                <path class="a" d="M108.786,69.943h4.192v.786H108V63h4.847v.786h-4.061v2.62h3.8v.524h-3.8Z"
                      transform="translate(19.972 -62.607)"></path>
                <path class="a"
                      d="M114.286,70.629H113.5V62.9h2.358c1.572,0,2.489.655,2.489,2.1a1.923,1.923,0,0,1-1.965,1.965l2.227,3.668h-.917l-2.1-3.537h-1.31v3.537Zm0-4.323h1.441c1.441,0,1.834-.655,1.834-1.31,0-.786-.524-1.31-1.834-1.31h-1.441Z"
                      transform="translate(21.603 -62.638)"></path>
                <path class="a"
                      d="M119.017,70.629H118.1l3.406-7.729h.786l3.406,7.729h-.917l-.917-2.1h-3.93Zm1.179-2.751H123.6l-1.7-4.061Z"
                      transform="translate(22.953 -62.638)"></path>
                <path class="a" d="M125.886,69.943h3.668v.786H125.1V63h.786Z"
                      transform="translate(25.047 -62.607)"></path>
                <path class="a"
                      d="M132.817,70.629H131.9l3.406-7.729h.786l3.406,7.729h-.917l-.917-2.1h-3.93Zm1.048-2.751h3.406l-1.7-4.061Z"
                      transform="translate(27.044 -62.638)"></path>
                <path class="a"
                      d="M139.686,70.629H138.9V62.9h2.358c1.572,0,2.489.655,2.489,2.1a1.923,1.923,0,0,1-1.965,1.965l2.227,3.668h-.917L141,67.092h-1.31v3.537Zm0-4.323h1.441c1.441,0,1.834-.655,1.834-1.31,0-.786-.524-1.31-1.834-1.31h-1.441Z"
                      transform="translate(29.136 -62.638)"></path>
                <path class="a" d="M147.106,70.66h-.786V63.586H143.7V62.8h6.026v.786h-2.62Z"
                      transform="translate(30.553 -62.669)"></path>
                <path class="a"
                      d="M153.492,64.272a1.644,1.644,0,0,0-1.441-.786,1.513,1.513,0,0,0-1.7,1.441c0,2.1,3.93,1.048,3.93,3.8a2.347,2.347,0,0,1-2.489,2.227,3.226,3.226,0,0,1-2.489-1.179l.655-.524a2.044,2.044,0,0,0,1.7.917,1.6,1.6,0,0,0,1.7-1.441c0-2.227-3.93-.917-3.93-3.8A2.347,2.347,0,0,1,151.92,62.7a2.873,2.873,0,0,1,2.227.917Z"
                      transform="translate(32.221 -62.7)"></path>
                <path class="a"
                      d="M163.264,67.747c0,1.31-.524,3.144-2.882,3.144s-2.882-1.834-2.882-3.144V62.9h.786v4.716c0,2.227,1.441,2.489,2.1,2.489s2.1-.262,2.1-2.489V62.9h.786v4.847Z"
                      transform="translate(34.647 -62.638)"></path>
                <path class="a" d="M169.533,69.45h0V62.9h.786v7.729h-1.048l-4.585-6.681h0v6.681H163.9V62.9h1.048Z"
                      transform="translate(36.539 -62.638)"></path>
                <path class="a" d="M171.686,70.629H170.9V62.9h.786Z" transform="translate(38.187 -62.638)"></path>
                <path class="a" d="M176.075,69.45h0l2.62-6.55h.917L176.6,70.629h-.917L172.8,62.9h.917Z"
                      transform="translate(38.776 -62.638)"></path>
                <path class="a" d="M179.986,69.943h4.192v.786H179.2V63h4.847v.786h-4.061v2.62h3.8v.524h-3.8v3.013Z"
                      transform="translate(40.76 -62.607)"></path>
                <path class="a"
                      d="M185.486,70.629H184.7V62.9h2.358c1.572,0,2.489.655,2.489,2.1a1.923,1.923,0,0,1-1.965,1.965l2.227,3.668h-.917l-2.1-3.537h-1.31v3.537Zm0-4.323h1.441c1.441,0,1.834-.655,1.834-1.31,0-.786-.524-1.31-1.834-1.31h-1.441Z"
                      transform="translate(42.465 -62.638)"></path>
                <path class="a"
                      d="M193.892,64.272a1.644,1.644,0,0,0-1.441-.786,1.513,1.513,0,0,0-1.7,1.441c0,2.1,3.93,1.048,3.93,3.8a2.347,2.347,0,0,1-2.489,2.227,3.226,3.226,0,0,1-2.489-1.179l.655-.524a2.044,2.044,0,0,0,1.7.917,1.6,1.6,0,0,0,1.7-1.441c0-2.227-3.93-.917-3.93-3.8A2.347,2.347,0,0,1,192.32,62.7a2.873,2.873,0,0,1,2.227.917Z"
                      transform="translate(44.014 -62.7)"></path>
                <path class="a" d="M196.086,70.629H195.3V62.9h.786Z" transform="translate(45.75 -62.638)"></path>
                <path class="a" d="M200.706,70.66h-.786V63.586H197.3V62.8h6.026v.786h-2.62Z"
                      transform="translate(46.37 -62.669)"></path>
                <path class="a"
                      d="M206.068,70.629h-.786V67.354L202.4,62.9h1.048l2.358,3.668,2.358-3.668h1.048l-2.882,4.454v3.275Z"
                      transform="translate(47.951 -62.638)"></path>
            </g>
        </svg>
    </a>

</h1>
<div th:if="${ not#lists.isEmpty(attendance)}">
    <form th:object="${checklist}">
        <table class="sortable">
            <tr>
                <th>Attended?</th>
                <th>Name</th>
                <th>E-mail</th>
                <th>College</th>
            </tr>
            <tr th:each="attendee, itemStat : *{checklist}">
                <td th:text="${attendee.attendance}"></td>
                <td th:text="${attendee.firstname + ' ' + attendee.lastname}"></td>
                <td th:text="${attendee.email}"></td>
                <td th:text="${attendee.college}"></td>
            </tr>
        </table>
    </form>
    <form th:action="@{/attendanceexport}" method="post">
        <input type="submit" value="Export to Excel">
    </form>
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Sign Out"/>
    </form>
</div>
</body>
</html>